// ================================
// @@ Bootstrap
// ================================
@import "../bower_components/bootstrap/dist/css/bootstrap.css"

// ================================
// @@ Fonts
// ================================
@import "../bower_components/font-awesome/css/font-awesome.css"

@font-face
  font-family: 'racing_sans_oneregular'
  src: url('../fonts/racing/racingsansone-regular-webfont.woff2') format('woff2')
  src: url('../fonts/racing/racingsansone-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sansregular'
  src: url('../fonts/open_sans/opensans-regular-webfont.woff2') format('woff2')
  src: url('../fonts/open_sans/opensans-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

// ================================
// @@ BASE
// ================================

@import "base/reset"
@import "base/variables"
@import "base/base-styles"

// ================================
// @@ MIXIN
// ================================

@import "mixin/transform"
@import "mixin/mediaquery"

// ================================
// @@ LAYOUT
// ================================

@import "layout/home-page"
@import "layout/page"
@import "layout/purchases-page"
@import "layout/history-page"

// ================================
// @@ REGIONS
// ================================

@import "regions/nav-page_top"
@import "regions/menu-left"
@import "regions/member-join"
@import "regions/footer-contact"

// ================================
// @@ COMPONENTS
// ================================

@import "components/buttons"
@import "components/table"
@import "components/gray-blocks"

// ================================
// @@ CONTENT
// ================================

@import "content/agenda"
@import "content/footers"
