// /////////////////////////
// @@ HISTORY PAGE
// ////////////////////////
.page-node-type-geschiedenis
  .html-history
    color: white
    .content-marks
      color: $dark-gray
      background: white
      padding: 15px
      margin-bottom: 30px

.page-purchases-container
  padding-top: 20px
  height: 100vh
  min-height: 100vh
  background: url("../images/wreck.jpg") no-repeat top
  background-size: cover
  color: white
  .content-history
    margin-top: 50px
  .arrow-down
    margin-top: 35px