// ///////////////////////////
// @@ HOME PAGE
// ///////////////////////////

.path-frontpage
  background: $dark-gray

.home-container
  height: 100vh
  min-height: 100vh
  padding-top: 20px
  .site-branding
    position: relative
    top: 45%
    transform: translateY(-45%)
    .logo
      margin-top: 30px
    .title
      h1
        color: white
        font-size: 7em
        margin-top: 0
        margin-bottom: 0

.fbva-logo
  position: absolute
  z-index: 899
  left: 50px
  bottom: 50px

+mQuery(479px)
  .home-container
    .site-branding
      top: 30%
      transform: translateY(-30%)
      .logo
        img
          width: 40%
          height: auto
      .title
        h1
          font-size: 3em
  .fbva-logo
    right: 20px
    bottom: 10px
    img
      width: 64px
      height: auto

+mQuery(321px)
  .home-container
    .site-branding
      .title
        h1
          font-size: 2.5em