// ///////////////////////////
// @@ PAGE
// ///////////////////////////

.page-container
  padding-top: 20px

  .content-wrap
    margin-top: 35px

+mQuery(321px)
  h2
    font-size: 2.5em
    margin-bottom: 20px
