// /////////////////////////////////
// @@ PAGE SPITFIRE PHOTO ALBUM
// ////////////////////////////////

.photo-page-content
  color: white
  background: $dark-gray
  padding: 15px
  overflow: hidden

.photo-field
  text-align: center
  min-height: 250px
  h5
    margin-bottom: 0.9em
    a
      color: white

// for field--field-photo-album-img.html.twig

.photo_field
  margin-bottom: 20px