// /////////////////////////
// @@ AANKOPEN PAGE
// ////////////////////////
.page-node-type-aankopen
  .html-purchases
    color: white

.page-purchases-container
  padding-top: 20px
  height: 100vh
  min-height: 100vh
  background: url("../images/wreck.jpg") no-repeat top
  background-size: cover
  color: white
  .content-purchases
    margin-top: 50px
  .arrow-down
    margin-top: 35px