// /////////////////////////
// @@ TECHNIQUE PAGE
// ////////////////////////

.content-technique-wrap
  color: white
  img
    width: 100%
    height: auto
  .technique-intro
    margin-top: 50px

.html-technique
  color: white
  img
    float: left
    margin-right: 20px
    width: 180px
    height: auto
  h4
    margin-top: 1.7em
    margin-bottom: 1.7em

