// ================================
// @@ Bootstrap
// ================================
@import "bower_components/bootstrap/dist/css/bootstrap.css"

// ================================
// @@ Fonts
// ================================
@import "bower_components/font-awesome/css/font-awesome.css"

@font-face
  font-family: 'racing_sans_oneregular'
  src: url('fonts/racing/racingsansone-regular-webfont.woff2') format('woff2')
  src: url('fonts/racing/racingsansone-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sansregular'
  src: url('fonts/open_sans/opensans-regular-webfont.woff2') format('woff2')
  src: url('fonts/open_sans/opensans-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sansbold'
  src: url('fonts/open_sansBold/opensans-bold-webfont.woff2') format('woff2')
  src: url('fonts/open_sansBold/opensans-bold-webfont.woff') format('woff')
  font-weight: bold
  font-style: normal

// ================================
// @@ BASE
// ================================

@import "sass/base/reset"
@import "sass/base/variables"
@import "sass/base/base-styles"

// ================================
// @@ MIXIN
// ================================

@import "sass/mixin/transform"
@import "sass/mixin/mediaquery"

// ================================
// @@ LAYOUT
// ================================

@import "sass/layout/home-page"
@import "sass/layout/page"
@import "sass/layout/purchases-page"
@import "sass/layout/history-page"
@import "sass/layout/technique-page"
@import "sass/layout/photo-album-spitfire-page"
@import "sass/layout/memberform-page"

// ================================
// @@ REGIONS
// ================================

@import "sass/regions/nav-page_top"
@import "sass/regions/menu-left"
@import "sass/regions/member-join"
@import "sass/regions/footer-contact"
@import "sass/regions/page-header"

// ================================
// @@ COMPONENTS
// ================================

@import "sass/components/buttons"
@import "sass/components/table"
@import "sass/components/gray-blocks"
@import "sass/components/contact-block"
@import "sass/components/fontawesome-icons"
@import "sass/components/forms"

// ================================
// @@ CONTENT
// ================================

@import "sass/content/agenda"
@import "sass/content/club"
@import "sass/content/boardmembers"
@import "sass/content/footers"
@import "sass/content/news"
@import "sass/content/shop-atricles"

// ================================
// @@ VENDOR
// ================================

@import "sass/vendor/drupal-overrides"

