// /////////////////////////
// @@ CONTACT BLOCK
// ////////////////////////

.block-contact-block
  h2
    margin-bottom: 5px
  .form-control
    border-radius: 0
    color: $dark-gray
    border: $dark-gray
  .form-textarea
    height: 85px
  #edit-preview
    display: none
  .button
    &:first-child
      color: $dark-gray
      background: white
      border-radius: 0
      height: 85px
      width: 100%