// ///////////////////////////
// @@ MEMBER JOIN
// ///////////////////////////

.member-join-wrap
  min-height: 100vh
  background-color: rgba(255, 255, 255, 0.8)
  color: $dark-gray
  width: 500px
  position: fixed
  padding: 20px 0  0 50px
  +transition(0.5s)
  transform: translate(-500px,0px)
  left: -500px
  z-index: 999
  .close-btn
    cursor: pointer
