// ///////////////////////////
// @@ NAV PAGE-TOP
// ///////////////////////////

// afhankelijk van soort pagina wordt color white/black

.path-frontpage
  .nav-page_top
    color: white
    .menu-wrap_cta
      li:last-child
        border-left: solid 1px white
    a
      color: white

.path-node
  .nav-page_top
    color: black
    .menu-wrap_cta
      li:last-child
        border-left: solid 1px black
    a
      color: black

.nav-page_top
  margin-left: 20px
  a
    &:hover
      text-decoration: none
  .btn-hamburger_menu
    display: block
    float: left
    margin-right: 50px
    .hamburger-img
      cursor: pointer
      vertical-align: middle
    label
      padding-right: 15px
  .menu-wrap_cta
    padding-top: 12px
    li
      display: block
      float: left
      padding-right: 15px
      &:last-child
        padding-left: 15px


+mQuery(479px)
  .nav-page_top
    .btn-hamburger_menu
      label
        display: none