// /////////////////////////
// @@ BUTTONS
// ////////////////////////

.btn-default
  color: $btn-default-color
  background-color: $btn-default-bg
  border: $btn-default-border
  border-radius: 0

.btn-custom //in block footercontact
  color: $dark-gray
  background: white
  border-radius: 0
  height: 85px
  width: 100%