// /////////////////////////
// @@ BOARD MEMBERS
// ////////////////////////

.boardmember
  background: white
  color: $dark-gray
  padding: 35px
  overflow: hidden
  margin-bottom: 35px
  h5
    margin-bottom: 0.8em