// /////////////////////////
// @@ NEWS
// ////////////////////////

.news-wrap
  background: white
  min-height: 300px
  width: 300px
  position: absolute
  z-index: 899
  right: 0
  bottom: 0
  .news-title
    border-bottom: solid 1px $gray