// /////////////////////////
  // @@ SHOP ARTICLES
// ////////////////////////

.shop-article-wrap
  margin-bottom: 15px
  .shop-article-content
    text-align: center
    background: $dark-gray
    min-height: 400px
    padding: 15px
    color: white
    h3
      margin-top: 0