// ///////////////////////////
// @@ BASE STYLES
// ///////////////////////////

body
  background: $body_color
  font-family: 'alegreya_sans_scregular', sans-serif
  //font-size: 16px

p
  line-height: 1.75em
  font-size: 1.125em

h1, h2, h3
  //font-family: 'alegreya_sans_scthin', sans-serif
  margin-top: 0.67em
  margin-bottom: 0.67em

h1
  font-size: 2.375em

h2
  font-size: 2em

h3
  font-size: 1.675em

h4
  font-size: 1.3em
  margin-top: 0.37em
  margin-bottom: 0.37em

ul
  list-style-type: disc
  padding-left: 30px

// Bootstrap overrides
.no-gutter > [class*='col-']
  padding-right: 0
  padding-left: 0

.btn
  border-radius: 0
