// ///////////////////////////
// @@ VARIABLES
// ///////////////////////////

$dark-gray: #4a4a4a

$blue-spitfire: #010090

$btn-default-color: white
$btn-default-bg: $dark-gray
$btn-default-border: $dark-gray