// ////////////////////
// @@ TRANSFORM
// ///////////////////

=transform($transforms)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms


// translate
// +translate(2,3)
=translate ($x, $y)
  +transform(translate($x, $y))



// +transition(xs); value + s
=transition ($transform)
  -webkit-transition: all $transform ease
  -moz-transition: all $transform ease
  -o-transition: all $transform ease
  -ms-transition: all $transform ease