// /////////////////////////
// @@ FOOTER CONTACT
// ////////////////////////

.footer-contact-wrap
  background-color: $dark-gray
  min-height: 250px
  color: white
  margin-top: 35px
  padding: 45px 0