// ///////////////////////////
// @@ MEMBER JOIN
// ///////////////////////////

.member-join-wrap
  min-height: 100vh
  background-color: rgba(255, 255, 255, 0.9)
  color: $dark-gray
  width: 600px
  position: fixed
  padding: 20px 0  0 35px
  border-right: 1px solid $dark-gray
  +transition(0.5s)
  transform: translate(-600px,0px)
  left: -600px
  z-index: 999
  .close-btn
    cursor: pointer
  &.member-join__visible
    +transition(0.5s)
    transform: translate(600px,0px)

+mQuery(479px)
  .member-join-wrap
    width: 320px
    padding: 10px 0  0 20px
    .member-content
      h3
        margin-top: 0.5em
        font-size: 1.375em
        margin-bottom: 0.5em
      p
        font-size: 0.85em


