// ///////////////////////////
// @@ MENU-LEFT
// ///////////////////////////

.menu-left-wrapper
  color: white
  width: 400px
  background: rgba(0, 0, 0, 0.8)
  min-height: 100vh
  padding: 20px 0  0 50px
  position: fixed
  +transition(0.5s)
  transform: translate(-400px,0px)
  left: -400px
  z-index: 999
  .close-btn
    cursor: pointer
  &.menu-left__visible
    +transition(0.5s)
    transform: translate(400px,0px)

  .menu-items-wrap
    margin-top: 20px
    font-size: 1.25em
    a
      color: rgba(255, 255, 255, 1)
      &:hover
        text-decoration: none
        color: rgba(255, 255, 255, 0.5)
        transition: all 0.3s ease-in-out
    ul
      list-style-type: none
      padding-left: 0
      li
        line-height: 2em


// Footer region on menu-left

.menu-left__footer
  margin-top: 50px
  .menu-left__footer-copy
    font-size: 0.55em
    padding-right: 20px
    text-align: right

+mQuery(497px)
  .menu-left-wrapper
    width: 300px
    padding: 20px 0  0 30px
    .menu-items-wrap
      ul
        li
          line-height: 1.6em
  .menu-left__footer
    .menu-left__footer-copy
      text-align: left
      font-size: 0.4em
