// ///////////////////////////
// @@ NAV PAGE-TOP
// ///////////////////////////

// afhankelijk van soort pagina wordt color white/black
// .fixednav class toevoegen met fixnav.js nav aanpassing
// bij het omlaag scrollen

.nav-page_top //default black
  color: black
  background: rgba(255, 255, 255, 0.5)
  li
    border-right: solid 1px black
  .menu-wrap_cta
  a, .btn-hamburger_menu
    color: rgba(0, 0, 0, 1)
    &:hover
      color: rgba(0, 0, 0, 0.5)
      transition: all 0.3s ease-in-out
  &.fixednav
      transition: all 0.9s ease-in-out
      padding: 20px 35px
      background: rgba(0, 0, 0, 0.7)
      li
        border-right: solid 1px white
      a, .btn-hamburger_menu
        color: rgba(255, 255, 255, 1)
        &:hover
          color: rgba(255, 255, 255, 0.5)
          transition: all 0.3s ease-in-out



.path-frontpage, .page-node-type-aankopen, .page-node-type-geschiedenis
  .nav-page_top //white menu
    color: white
    background: rgba(0, 0, 0, 0.2)
    li
      border-right: solid 1px white
    .menu-wrap_cta
    a, .btn-hamburger_menu
      color: rgba(255, 255, 255, 1)
      &:hover
        color: rgba(255, 255, 255, 0.5)
        transition: all 0.3s ease-in-out

    &.fixednav
      transition: all 0.9s ease-in-out
      padding: 20px 35px
      background: rgba(255, 255, 255, 0.7)
      li
        border-right: solid 1px black
      a, .btn-hamburger_menu
        color: rgba(0, 0, 0, 1)
        &:hover
          color: rgba(0, 0, 0, 0.5)
          transition: all 0.3s ease-in-out

.nav-page_top
  font-family: open_sansbold
  font-size: 1.4em
  padding: 10px 35px
  z-index: 900
  a
    &:hover
      text-decoration: none

  .btn-hamburger_menu
    cursor: pointer
    display: block
    float: left
    padding-right: 50px
    padding-top: 5px
  .social-icons
    float: left
    padding-right: 50px
    padding-top: 6px
    label
      padding-right: 15px
  .menu-wrap_cta
    padding-top: 0
    ul
      & > li
        margin: 0
    li
      display: block
      float: left
      padding-right: 30px
      padding-left: 30px
      &:last-child
        padding-right: 0
        border: none



+mQuery(479px)
  .page-node-type-aankopen, .page-node-type-club, .page-node-type-technique,
  .path-agenda, .page-node-type-page, .page-node-type-agenda
    .nav-page_top
      padding: 10px 25px
      color: black
      .menu-wrap_cta
        li
          border-right: solid 1px black
          &:last-child
            padding-right: 0
            border: none
      a, .btn-hamburger_menu
        color: rgba(0, 0, 0, 1)
        &:hover
          color: rgba(0, 0, 0, 0.5)
      &.fixednav
        transition: all 0.9s ease-in-out
        padding: 10px 25px
        background: rgba(0, 0, 0, 0.7)
        li
          border-right: solid 1px white
        a, .btn-hamburger_menu
          color: rgba(255, 255, 255, 1)
          &:hover
            color: rgba(255, 255, 255, 0.5)
            transition: all 0.3s ease-in-out

  .page-node-type-geschiedenis
    .nav-page_top
      &.fixednav
        padding: 10px 25px

  .nav-page_top
    font-size: 1em
    padding: 10px 25px
    .btn-hamburger_menu
      padding-right: 15px
    .social-icons
      display: none
    .menu-wrap_cta
      li
        padding-right: 10px
        padding-left: 10px
    &.fixednav
      padding: 10px 25px


+mQuery(361px)
  .page-node-type-aankopen, .page-node-type-club, .page-node-type-technique, .path-agenda, .page-node-type-page
    .nav-page_top
      font-size: 0.9em
      padding: 5px 15px
      &.fixednav
        padding: 5px 15px

  .page-node-type-geschiedenis
    .nav-page_top
      &.fixednav
        padding: 5px 15px

  .nav-page_top
    font-size: 0.9em
    padding: 5px 15px
