// ///////////////////////////
// @@ PAGE HEADER
// ///////////////////////////

.page-header

+mQuery(497px)
  .page-header
    margin-top: 15px
    h1
      font-size: 2em
      margin-top: 0
    img
      width: 80px
      height: auto

